$colorgris: #2f2e2e;
$colorblanco: #fff;
$colorNegro: #0c0c0c;

// Comienzo Section index

.slider {
  padding-left: 0px;
  padding-right: 0px;
}
.espacio {
  padding-left: 0px;
  padding-right: 0px;
}

.Header__contenedor {
  left: 0;
  position: fixed;
  z-index: 1000;
  height: 60px;
  width: 100%;
  /* background: rgba(34, 34, 34, 0.25); */
  // background-color: $colorNegro !important;
  background: $colorNegro !important;
  -webkit-transition: all ease-out 0.5s;
  -moz-transition: all ease-out 0.5s;
  -o-transition: all ease-out 0.5s;
  transition: all ease-out 0.5s;
  @media (max-width: 768px) {
    position: fixed;
    z-index: 1000;
    width: 100%;
    /* background: rgba(34, 34, 34, 0.25); */
    background-color: #2f2e2e;
    -webkit-transition: all ease-out 0.5s;
    -moz-transition: all ease-out 0.5s;
    -o-transition: all ease-out 0.5s;
    transition: all ease-out 0.5s;
  }
  .navbar-collapse {
  }
  .header__logo {
    @media (max-width: 768px) {
      display: flex;
      justify-content: center;
    }
  }
  .navbar-toggler-icon {
    background-color: white;
  }
  // .navbar-toggler {
  //   background-color: red;
  // }

  .header__nav {
    color: $colorblanco !important;
    // background-color: seagreen !important;
    font-family: "Bebas Neue", cursive;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0.08em;
    margin-left: 2px;
    @media (max-width: 768px) {
      background-color: rgba(34, 34, 34, 0.8) !important;
      width: 97px;
    }
    @media (max-width: 992px) {
      background-color: rgba(34, 34, 34, 0.8) !important;
      width: 97px;
      font-size: 18px;
    }
  }
  .header__nav:hover {
    transform: scale(1.1, 1.1);
    color: #ffbb01 !important;
  }
  .navbar-brand {
    margin-left: 2px;
  }

  .header__lista {
    padding-left: 15px;
    padding-right: 15px;
  }
}
/* inicio css slider index */

.Reserva__titulo {
  font-family: "Bebas Neue", cursive;
  // font-family: "Yusei Magic", sans-serif;
  font-size: 46px;
  background: #ffbb01;
  width: 500px;
  margin: auto;
  margin-bottom: 20px;
  @media (max-width: 638px) {
    width: 200px;
    font-size: 26px;
  }
}
.Reserva__parrafo {
  display: block;
  width: 150px;
  height: 30px;
  background-color: #d69869;
  border: solid 2px white;
  margin: auto;
  color: white;
  a {
    text-decoration: none;
  }
}
/* inicio css slider index */

/* Inicio css nosotros del index */
.nosotros {
  background: $colorNegro;
  width: 100%;
  height: 400x;

  .nosotros__texto {
    width: 600px;
    height: 400px;
    padding: 25px;
    color: $colorblanco;
    background-color: $colorNegro;
    font-size: 18px;
    font-family: "Yusei Magic", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    @media (max-width: 768px) {
      display: block;
      text-align: center;
      margin: 10px auto;
      font-size: 14px;
      background: #2f2e2e;
      width: 300px;
    }
  }
  .nosotros__imagen {
    margin: auto;
    text-align: center;

    .nosotros__imagen--tamaño {
      width: 100%;
      @media (max-width: 376px) {
        margin: auto;
        text-align: center;
      }
    }
    @media (max-width: 376px) {
      width: 200px;
      height: 200px;
    }
  }
}
// .Boxlibre {
//   height: 200px;
//   background: #f4f2ee;
//   @media (max-width: 768px) {
//     display: none;
//   }
// }
// .Boxnolibre {
//   height: 400px;
//   display: flex;
//   flex-direction: row;
//   flex-wrap: wrap;
//   justify-content: center;
//   .Boxnolibre__imagen {
//     height: 400px;
//     width: 100%;
//     @media (max-width: 768px) {
//       height: 200px;
//       width: 100%;
//     }
//   }
//   .Boxnolibre__Texto {
//     background: #d69869 !important;
//     height: 400px;
//     width: 100%;
//     @media (max-width: 768px) {
//       height: 300px;
//       width: 100%;
//     }
//   }
// }
// .nosotros--tamaño {
//   height: 600px;
// }
/* Inicio section novedades */
.Informacion {
  height: 500px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background: #f4f2ee !important;

  @media (max-width: 768px) {
    height: 1200px !important;
  }

  @for $i from 1 through 4 {
    padding-top: 50px;
    .Informacion-#{$i} {
      height: 310px;
      width: 270px;
      padding: 20px;
      font-family: "Yusei Magic", sans-serif;
      // border-radius: 20px;
      background: white !important;
      h3 {
        color: #d69869;
      }
      @media (max-width: 768px) {
        height: 220px;
        width: 300px;
      }
    }
  }
}
/* fin section novedades */

// inicio section de eventos
.eventos {
  width: 100%;
  height: 300px;
  background: #323232;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  @media (max-width: 414px) {
    height: 400px;
  }

  .anuncio {
    width: 420px;
    padding: 20px;
    height: 250px;
    background: #ffbb01 !important;
    margin: auto;
    @media (max-width: 415px) {
      display: flex;
      flex-direction: column;
      height: 150px;
    }
    p {
      font-size: 38px;
      font-family: "Yusei Magic", sans-serif;
      @media (max-width: 415px) {
        font-size: 20px;
      }
    }
  }

  .anuncio1 {
    width: 600px;
    height: 250px;
    padding: 20px;
    color: $colorblanco;
    margin: auto;
    @media (max-width: 415px) {
      display: flex;
      flex-direction: column;
      height: 150px;
    }
    p {
      font-size: 38px !important;
      font-family: "Yusei Magic", sans-serif !important;
      @media (max-width: 415px) {
        font-size: 20px !important;
      }
    }

    .anuncio1__contacto {
      font-size: 20px;
      text-align: center;
    }
  }
}

/* inicio  footer */
.footer {
  background: $colorNegro !important;
  height: 400px;
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  @media (max-width: 415px) {
    font-size: 20px;
    height: 600px !important;
  }
}
.footer__section {
  padding: 20px;
  width: 200px;
  margin: auto;
  @media (max-width: 415px) {
    padding: 0px;
    width: 150px;
  }

  p {
    margin-left: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  h3 {
    text-align: center;
  }
}
/* fin del footer */

/* inicio css section contacto */

.Contacto {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  background: #d69869;
  margin: 20 auto;
  text-align: center;
  .Contacto_formulario {
    width: 400px;
    margin: 10px auto;
  }
}

/* fin css section contacto */
// inicio section nosotros con Beem
.active1 {
  background-color: rgba(34, 34, 34, 0.8) !important;
}

// inicio section3 productos

.Products {
  text-align: center;
  display: flex;
  margin: 0px auto;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 50px;
  /* flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly; */
  &__Box {
    color: #fff;
    width: 231px;
    height: 218px;
    background: #0c0c0c;
    border: solid 3px white;
    font-family: "Bebas Neue", cursive;
    text-align: center;
    margin-bottom: 40px;
  }
  &__Box:hover {
    color: #fff;
    background: gray;
    transform: scale(1.1, 1.1);
  }
  &_Box-titulo {
    font-size: 10px;
    line-height: 40px;
    font-weight: 0.02em;
    @media (min-width: 426px) {
      margin: auto;
    }
    @media (min-width: 321px) {
      font-size: 20px;
      letter-spacing: 0.08em;
      margin: auto;
    }
  }
}

.Titulo-Menu h2 {
  font-size: 40px;
  font-family: "Bebas Neue", cursive;
  padding: 50px;
  margin-top: 50px;
  text-align: center;
  @media (max-width: 426px) {
    font-size: 38px;
    position: relative;
    left: auto;
  }
}
/* inicio css section producto: carta */
.Carta {
  display: flex;
  flex-direction: column;
  padding: 30px;
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #Pedir {
    /* background: #f4f2ee; */
    background: #f4f2ee;
    width: 950px;
    border-radius: 20px;
    height: 250px;
    margin: auto;
    margin-bottom: 30px;
    @media (max-width: 768px) {
      background: #f4f2ee;
      width: 400px !important;
      height: 350px !important;
      margin-top: 20px !important;
      padding: 30px;
      border-radius: 20px;
      height: 240px;
    }
  }
  .Pedir__Box {
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .Pedir__Box-Titulo {
    width: 200px;
    font-family: "Bebas Neue", cursive;
    font-size: 18px;
  }
  .Pedir__titulo {
    display: block;
    padding: 4px;
    text-align: center;
    font-family: "Yusei Magic", sans-serif;
  }
  .Pedir__Box-Precio {
    width: 50px;
  }
  .Pedir__Box-descripcion {
    font-family: "Yusei Magic", sans-serif;
    width: 600px;
  }
}
/* fin css section producto: carta */

//Comienzo section 2 nosotros

.Descripcion {
  width: 100%;
  height: 600px;
  background: #f4f2ee;
  display: flex;
  align-items: center;
  justify-content: center;

  .Descripcion__texto {
    padding: 30px;
    width: 600px;
    // margin: auto;
    font-size: 20px;
    font-family: "Yusei Magic", sans-serif;
    height: 400px;
    background: white;
  }
}
.Descripcion-Foto {
  width: 100%;
  height: 400px;
  background: green !important;
}

//Fin section 2 nosotros

//section modificable novedades
.general {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 400px;
}
.div1 {
  background: url("../img/banner2.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 360px;
  @media (max-width: 426px) {
    height: 200px;
  }
}
.div2 {
  background-color: greenyellow !important;
}

.div3 {
  background: url("../img/banner2.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 300px;
}
.div4 {
  background-color: #ffbb01 !important;
}
